-- import: fastn

-- fastn.package: meenukumari28.github.io/coming-soon-8
favicon: /-/meenukumari28.github.io/coming-soon-8/favicon.ico

-- fastn.dependency: fastn-community.github.io/inter-typography
-- fastn.dependency: fastn-community.github.io/design-system
provided-via: meenukumari28.github.io/coming-soon-8/ds

-- fastn.auto-import: meenukumari28.github.io/coming-soon-8/assets
-- fastn.auto-import: meenukumari28.github.io/coming-soon-8/ds
-- fastn.auto-import: meenukumari28.github.io/coming-soon-8/lib
