-- ds.page: Coming Soon
background.image: $assets.files.assets.background.jpg
align-content: center

-- lib.coming-soon: Coming Soon
cta-text: Subscribe
cta-link: /

We are going to launch our website very soon stay tuned

-- lib.social-icon:
social-list: $lib.icon-lists

-- end: ds.page
-- ds.package-info package-info:
template-name: Coming Soon 8
screenshot: $assets.files.assets.thumbnail.png
updated-on: 26 Feb 2024
preview-url: https://meenukumari28.github.io/coming-soon-8/
github-url: https://github.com/MeenuKumari28/coming-soon-8
features: - Light and dark mode, - Responsive Design for web and mobile, - Colour styles, - High quality Images, - Multipage website
pages: - Home page, - Content page, - Documentation detail page, - Contact page, - Terms & conditions page

A customizable blog starter including modern designs with dark & light themes.
Built with Next.js, Tailwind, and MDX.
